{
	"devDependencies": {
		"eslint": "^10.4.0",
		"husky": "^9.1.7",
		"jiti": "^2.7.0",
		"lint-staged": "^15.5.2",
		"prettier": "^3.8.3"
	},
	"scripts": {
		"prepare": "husky"
	},
	"lint-staged": {
		"backend/**/*.py": [
			"uvx black",
			"uvx ruff check --fix"
		],
		"frontend/src/**/*.{vue,ts,tsx,mts}": [
			"prettier --write",
			"eslint --fix --cache"
		],
		"frontend/e2e/**/*.ts": [
			"prettier --write"
		],
		"frontend/**/*.{json,css,md}": [
			"prettier --write"
		]
	}
}
